# jms

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tsv/jms/: Application.java
src/main/java/com/tsv/jms/configuration/: JmsConfig.java  WebConfig.java
src/main/java/com/tsv/jms/controller/: AppController.java
src/main/java/com/tsv/jms/model/: Book.java  BookOrder.java  Customer.java
src/main/java/com/tsv/jms/service/: BookOrderService.java  Receiver.java  Sender.java  WarehouseReceiverService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/mdrsolutions/SpringJmsExample01/: ApplicationTests.java
